spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=myadmin
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=true
